<!DOCTYPE html>
<html>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title></title>
	<div class="e">
		<div class="disp"></div>
		<img src="">
		<div class="c ca">
			1
		</div>
		<div class="c cb">
			2
		</div>
		<div class="c cc">
			3
		</div>
		<div class="c" onclick="alert(`正确答案：${a}`);err++;document.location.href=`?-${right}-${err}-${time}`">
			不知道
		</div>
<br><br><br>
		<div class="c" onclick="document.location.href=`?-0-0-0`">
			Reset
		</div>
	</div>
	<style>
	body{
		display:flex;
    display: -webkit-flex;
    align-items:center;
    height: 80vh;
	}
		.e{
			margin: auto auto;
			width: max-content;
		}

		.c{
			text-align: center;
			margin: 20px;
			padding: 10px;
			box-shadow: inset gray 1px 1px 3px;
			border-radius: 4px;
			user-select: none;
			background: rgb(230,230,230);
		}

		.c:hover{
			background: rgb(240,240,240);
		}

	</style>
</head>
<body>

<script type="text/javascript">
	let provinces=`黑龙江.png
吉林.png
辽宁.png
山东.png
山西.png
河南.png
河北.png
四川.png
云南.png
贵州.png
西藏.png
重庆.png
浙江.png
江苏.png
安徽.png
江西.png
湖南.png
湖北.png
新疆.png
陕西.png
宁夏.png
甘肃.png
青海.png
广东.png
广西.png
福建.png
内蒙古.png
`.split(".png\n")
provinces.pop()
let right=+document.location.search.split("-")[1],err=+document.location.search.split("-")[2],time=+document.location.search.split("-")[3]
if(Number.isNaN(right*err))document.location.href=`?-0-0-0`
	setInterval(()=>{
		time++
		document.querySelector(".disp").innerText=`正确：${right} 错误：${err} Time:${time}`
	},1000)
document.querySelector(".disp").innerText=`正确：${right} 错误：${err} Time:${time}`
function random() {
	return provinces[Math.floor(Math.random()*provinces.length)]
}
let a=random();
document.querySelector("img").src=a+".png"
let ax=[]
while(ax.length<3){
	let tmp=random();
	if(!ax.includes(tmp)&&tmp!=a)ax.push(tmp)
}
for(let x=0;x<3;x++){

	document.querySelectorAll(".c")[x].innerText=ax[x]
	document.querySelectorAll(".c")[x].onclick=()=>{
		err++;
		alert(`错的，正确答案：${a}`)
		document.location.href=`?-${right}-${err}-${time}`
	}
}
let e=Math.floor(Math.random()*3)
document.querySelectorAll(".c")[e].innerText=a
document.querySelectorAll(".c")[e].onclick=()=>{
	right++
		document.location.href=`?-${right}-${err}-${time}`
	}
</script>
</body>
</html>